CPF|Nome|Sexo|Nascimento
15700000047|Nitalma da Silva Okuma|I - Intersexo|14/04/1944
15700000038|Matheus Nunes Trajano Frias|M - Masculino|28/11/1992
15700000019|Alzinete Celestino de Santana|F - Feminino|13/05/1972
15700000078|Antoninho Graciola|M - Masculino|22/06/1935
15700000059|Davi Pereira de Carvalho|M - Masculino|15/10/1954
15700000030|Cleonildes Sarmento Nascimento|F - Feminino|17/05/1959
15700000010|Francisco Diogo da Silva|M - Masculino|12/02/1927
15700000000|Braz Xavier de Sousa|M - Masculino|14/02/1939
15700000082|Otavio Pereira Franco|M - Masculino|20/11/1924
15700000063|Jose Fernandes Filho|M - Masculino|06/03/1912
15700000044|D'avila Christina de Motta Maia|F - Feminino|12/04/1947
15700000025|Jose Carlos Chimetto|M - Masculino|16/07/1949
15700000006|Alcides Pinto de Andrade|M - Masculino|13/02/1940
15700000016|Emanuelle Nascimento Silva de Oliveira Bispo|F - Feminino|23/08/2002
15700000005|Maria Severina da Silva|F - Feminino|02/01/1947
15700000007|Caua Rodrigues da Silva|M - Masculino|03/12/2004
15700000098|Guilherme Pinto Braga|M - Masculino|24/08/2008
15700000079|Gilson Rodrigues|M - Masculino|09/08/1971
15700000060|Carolina da Silva da Costa|F - Feminino|12/02/1996
15700000040|Maria Agrella dos Santos|F - Feminino|02/10/1912
15700000031|Vinicius Coutinho de Almeida Borges|M - Masculino|01/04/1998
15700000012|Luciano Rosa dos Santos|M - Masculino|25/04/1975
15700000003|Julia de Barros de Oliveira|F - Feminino|18/11/2010
15700000094|Luiz Carlos Silva|M - Masculino|12/10/1974
15700000085|Rafaela de Souza Valenca Santos|F - Feminino|15/09/1997